SUPABASE_URL=https://lyjetydscthtsbumvzyr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5amV0eWRzY3RodHNidW12enlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjI5MDEsImV4cCI6MjA1NTc5ODkwMX0.p31NkyKoFODozWg1ppacjYUCmgD8XD2T9jBwj7A-sxg
PORT=5000
NODE_ENV=development
